{
  "name": "Hello World Lua Plugin
  "version" : "1.0.0",
  "meterVersionRequired" : "4.2.0-611",
  "unsupportedPlatforms" : [ ],
  "tags" : "lua hello world",
  "description": "Example plugin in Lua",
  "icon": "icon.png",
  "command": "boundary-meter init.lua",
  "postExtract" : "",
  "metrics": [
    "LUA_HELLO_WORLD"
  ],
  "dashboards": [
                {
                "title": "Hello World",
                "layout": "d-w=1&d-h=1&d-pad=5&d-bg=none&d-g-LUA_HELLO_WORLD=0-0-1-1"
                }
  ],
  "paramSchema": [
    {
      "title": "Source",
      "name": "source",
      "description": "Source to be used for the measurement",
      "type": "string",
      "default": "",
      "required": true
    }
  ]
}
